stages:
  - build
  - deploy

build site:
  image: node:14.15.1
  stage: build
  script:
    - npm install --progress=false
    - CI=""
    - npm run build
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
      - .next/cache/
  artifacts:
    expire_in: 1 week
    paths:
      - node_modules/
      - .next/

  tags:
    - docker

deploy_beta:
  image: alpine:3.15.0
  stage: deploy
  script:
    - export
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync -rav -e 'ssh -p 4822' --delete . admin@$SERVER_IP:/opt/offch/beta/
    - ssh admin@$SERVER_IP -p 4822 'bash /opt/offch/beta.sh'
  environment:
    name: beta
    url: https://beta.offch.com
  only:
    - master
    - home-page-new-design-#61


deploy_production:
  image: alpine:3.15.0
  stage: deploy
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh admin@$SERVER_IP -p 4822 'rsync -rav --delete /opt/offch/beta/ /opt/offch/next'
    - ssh admin@$SERVER_IP -p 4822 'bash /opt/offch/next.sh'
  environment:
    name: production
    url: https://www.offch.com

  when: manual
  only:
    - master
